APP_NAME=desabiller-service
APP_VERSION=1.0.0-SNAPSHOT
# APP_URL=http://127.0.0.1
APP_PORT=10001
REPO_DOCKER=dk6264
# dk6264/desabiller-service-1.0.0-SNAPSHOT
# REGISTRY_URL=103.165.60.6:5000
APP_KEY=MKPRetailDev2022
APP_ENV=LOCAL

DB_DRIVER=postgres
DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=makarios
DB_USER=postgres
DB_PASS=1234
# DB_PASS=ad6264ul
SSL_MODE=disable

# PROVIDER_PROD_URL=https://prepaid.iak.id
# PROVIDER_DEV_URL=https://testpostpaid.mobilepulsa.net
# PROVIDER_LOCAL_URL=http://localhost:8080


